# File test_iclv.yaml has automatically been generated on 2026-01-09 10:23:57.241041
# biogeme 3.3.1 [2026-01-09]

beta_names:
- ASC_paid
- B_FEE
- B_FEE_PatBlind
- B_DUR
- tau_1
- tau_2
- tau_3
- tau_4
- lambda_2
- lambda_3
- lambda_4
- lambda_5
beta_values:
- 5.282540102071593
- -0.10275085436313067
- -0.12509996603519166
- -0.12556930990642046
- -1.9543141263734232
- -0.8755948790606578
- 0.601544211369596
- 1.9809703848651883
- 1.1276152005909652
- 2.0
- 2.0
- 1.250105127934796
bhhh:
- - 4.818066410995502
  - 159.74270635189444
  - 127.83927210203903
  - -72.44332088678615
  - 2.0879075173000294
  - -6.347248539887967
  - 3.704029671767939
  - -9.308518717637911
  - 2.7480060574146608
  - -0.25855668765262474
  - 2.2543936103196485
  - 2.436997846210768
- - 159.74270635189444
  - 15857.638034096686
  - -3585.090756981165
  - -2778.405615714698
  - -105.85975635463856
  - -581.1747527679439
  - 107.57455237713569
  - -251.78037428333914
  - 270.07527388472244
  - -197.14025594213274
  - -40.831800335544656
  - -86.35077324381416
- - 127.83927210203903
  - -3585.090756981165
  - 9907.054774041379
  - -2002.0998859828342
  - 241.1118944679456
  - 48.364569855729
  - 118.80316270956513
  - -330.48304302164274
  - -48.682612578009035
  - 155.7075037408586
  - 153.31870219730487
  - 179.21476646810606
- - -72.44332088678615
  - -2778.405615714698
  - -2002.0998859828342
  - 1806.305071554762
  - -17.298439574745448
  - 128.53660366737998
  - -72.54113126241708
  - 152.21565197892627
  - -51.34117903619354
  - 8.452699561309057
  - -22.782819993615703
  - -32.72154128944486
- - 2.0879075173000294
  - -105.85975635463856
  - 241.1118944679456
  - -17.298439574745448
  - 135.55855734766936
  - -104.3607108713033
  - -6.870503933336184
  - 14.320177449140004
  - -1.8775465613163806
  - 15.770998882023978
  - 6.6016557013731
  - 24.906350987966018
- - -6.347248539887967
  - -581.1747527679439
  - 48.364569855729
  - 128.53660366737998
  - -104.3607108713033
  - 189.3725921224097
  - -28.781607475766826
  - -6.422118758457168
  - 18.438665997686897
  - -18.009665243539576
  - 8.851916771650846
  - -9.349313294671761
- - 3.704029671767939
  - 107.57455237713569
  - 118.80316270956513
  - -72.54113126241708
  - -6.870503933336184
  - -28.781607475766826
  - 230.02488334858324
  - -174.1006502006837
  - 8.921293188247699
  - -3.8337267126453685
  - 19.406064469622436
  - -23.787624779438417
- - -9.308518717637911
  - -251.78037428333914
  - -330.48304302164274
  - 152.21565197892627
  - 14.320177449140004
  - -6.422118758457168
  - -174.1006502006837
  - 198.51488905185613
  - -18.521169571092432
  - -2.599156927450731
  - -14.764242292989287
  - 16.689281793865927
- - 2.7480060574146608
  - 270.07527388472244
  - -48.682612578009035
  - -51.34117903619354
  - -1.8775465613163806
  - 18.438665997686897
  - 8.921293188247699
  - -18.521169571092432
  - 49.14626123792846
  - -22.75338183953272
  - 7.151320023113073
  - -11.48152432149939
- - -0.25855668765262474
  - -197.14025594213274
  - 155.7075037408586
  - 8.452699561309057
  - 15.770998882023978
  - -18.009665243539576
  - -3.8337267126453685
  - -2.599156927450731
  - -22.75338183953272
  - 30.745875697160084
  - -1.751022825980497
  - 5.976007413773525
- - 2.2543936103196485
  - -40.831800335544656
  - 153.31870219730487
  - -22.782819993615703
  - 6.6016557013731
  - 8.851916771650846
  - 19.406064469622436
  - -14.764242292989287
  - 7.151320023113073
  - -1.751022825980497
  - 26.16992426727283
  - -4.614353211213555
- - 2.436997846210768
  - -86.35077324381416
  - 179.21476646810606
  - -32.72154128944486
  - 24.906350987966018
  - -9.349313294671761
  - -23.787624779438417
  - 16.689281793865927
  - -11.48152432149939
  - 5.976007413773525
  - -4.614353211213555
  - 39.86395385687785
bootstrap: []
bootstrap_time: null
convergence: true
data_name: test
draws_processing_time: '0.346189'
final_log_likelihood: -1545.9756055452233
gradient:
- 0.0002402934399918788
- 0.013031705227533052
- -0.019492793861921598
- 0.0035239547834624574
- -0.0012180710610749657
- -0.0004245155688842317
- 5.644573160346056e-05
- 0.00034312075544917775
- 0.0020062245920566824
- 3.302126636746741
- 4.4815829355387535
- 0.0023481815782222526
hessian:
- - -5.015034464897839
  - -167.43298448468954
  - -112.59945724609898
  - 66.06643011586966
  - 0.5195805948379165
  - 1.8207235534970863
  - 3.8311845733860648
  - 3.992431905451554
  - -1.3790437709596837
  - -1.0594790978154716
  - -1.1902467566035728
  - -1.0279178798931998
- - -167.43298448468954
  - -14880.06818359586
  - 3257.755039964265
  - 2194.110614526594
  - 244.67494314468283
  - 260.4612096656474
  - 244.63340839062175
  - 157.554153448668
  - -16.608185847592495
  - 32.03028080058401
  - 29.7260896946995
  - 61.025158952513806
- - -112.599457246099
  - 3257.755039964266
  - -8992.384387919177
  - 1976.0621013006921
  - -191.0355709184664
  - -112.08090702012349
  - 11.65136928119895
  - 91.25648269154897
  - -62.65122984824724
  - -87.47688693576438
  - -78.59801737672139
  - -98.97172942248017
- - 66.06643011586965
  - 2194.1106145265944
  - 1976.062101300692
  - -1721.5682574755924
  - -2.137621569082609
  - -22.457163293727067
  - -51.88769905796057
  - -57.11973052162739
  - 22.638680132407817
  - 18.884826136627993
  - 22.03252142429409
  - 20.636510095607854
- - 0.5195805948379164
  - 244.67494314468286
  - -191.03557091846645
  - -2.1376215690826124
  - -152.09079773363112
  - 117.07024139518859
  - 3.05185388410054
  - 0.8325260696552301
  - -9.013620734464203
  - -5.5034580099571375
  - -10.283456237139156
  - -8.596419879969345
- - 1.8207235534970863
  - 260.4612096656474
  - -112.08090702012348
  - -22.457163293727056
  - 117.07024139518859
  - -259.6439889508707
  - 100.20529277981129
  - 4.366843248919711
  - -2.4087059671029456
  - -3.9530713607502235
  - 0.782795544896908
  - -6.240457145412213
- - 3.8311845733860643
  - 244.63340839062175
  - 11.651369281198956
  - -51.88769905796056
  - 3.0518538841005403
  - 100.20529277981129
  - -256.1695256126547
  - 110.40098851935545
  - 2.7275385460431245
  - -0.5815944150091557
  - 2.358114554378748
  - 6.045434060959022
- - 3.9924319054515522
  - 157.554153448668
  - 91.25648269154894
  - -57.11973052162738
  - 0.8325260696552308
  - 4.36684324891971
  - 110.40098851935544
  - -143.8061285212506
  - 3.458029148393763
  - 10.563372146474563
  - 5.353450051367918
  - 8.077958223053201
- - -1.3790437709596834
  - -16.6081858475925
  - -62.651229848247254
  - 22.63868013240782
  - -9.013620734464201
  - -2.408705967102943
  - 2.7275385460431267
  - 3.4580291483937615
  - -47.0756465552309
  - 0.1529945911910498
  - 6.802241135048633
  - 1.5957761605074374
- - -1.0594790978154716
  - 32.03028080058401
  - -87.4768869357644
  - 18.884826136627996
  - -5.503458009957136
  - -3.953071360750224
  - -0.5815944150091559
  - 10.563372146474565
  - 0.15299459119104958
  - -29.930473752188476
  - 4.383494819785676
  - 6.241030232663084
- - -1.1902467566035726
  - 29.72608969469951
  - -78.59801737672139
  - 22.03252142429409
  - -10.283456237139156
  - 0.7827955448969063
  - 2.358114554378751
  - 5.3534500513679175
  - 6.802241135048633
  - 4.383494819785676
  - -28.891689220405198
  - 2.3546542205412737
- - -1.0279178798931996
  - 61.02515895251381
  - -98.97172942248014
  - 20.63651009560785
  - -8.596419879969346
  - -6.240457145412211
  - 6.04543406095902
  - 8.077958223053203
  - 1.5957761605074379
  - 6.241030232663084
  - 2.3546542205412737
  - -51.99674781930512
initial_log_likelihood: -3758.6885417042495
lower_bounds:
- -10
- -10
- -2
- -5
- -5
- -5
- -5
- -5
- 0.01
- 0.01
- 0.01
- 0.01
model_name: test_iclv
monte_carlo: true
null_log_likelihood: null
number_of_draws: 10000
number_of_excluded_data: 0
number_of_observations: 200
optimization_messages:
  Algorithm: BFGS with trust region for simple bound constraints
  Cause of termination: Relative gradient = 5.2e-06 <= 6.1e-06
  Number of function evaluations: 291
  Number of gradient evaluations: 167
  Number of hessian evaluations: 0
  Number of iterations: '124'
  Optimization time: '377.376318'
  Proportion of Hessian calculation: 0/83 = 0.0%
  Relative gradient: 5.1860625443132665e-06
sample_size: 200
types_of_draws:
  omega: NORMAL_HALTON2
upper_bounds:
- 10
- 0
- 2
- 0
- 5
- 5
- 5
- 5
- 2.0
- 2.0
- 2.0
- 2.0
user_notes: null
