<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>test_iclv - Report from biogeme 3.3.1 [2026-01-09]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.3.1 [2026-01-09]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">

<p>biogeme 3.3.1 [2026-01-09]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2026-01-09 10:23:57.030437</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>test_iclv.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>test</td></tr>
</table>

<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Number of free parameters</strong>: </td> <td>10</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>200</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-3758.689</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-1545.976</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>4425.426</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.589</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.586</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>3115.951</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>3155.531</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>5.5668E+00</td></tr>
<tr class=biostyle><td align=right ><strong>Number of draws</strong>: </td> <td>10000</td></tr>
<tr class=biostyle><td align=right ><strong>Draws generation time</strong>: </td> <td>0:00:00.346189</td></tr>
<tr class=biostyle><td align=right ><strong>Types of draws</strong>: </td> <td>omega: NORMAL_HALTON2</td></tr>
<tr class=biostyle><td align=right ><strong>Bootstrapping time</strong>: </td> <td>None</td></tr>
<tr class=biostyle><td align=right ><strong>Relative gradient</strong>: </td> <td>5.186063e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 5.2e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>291</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>167</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>BFGS with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>124</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion of Hessian calculation</strong>: </td> <td>0/83 = 0.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:06:17.376318</td></tr>
</table>

<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Id</th><th>Name</th><th>Value</th><th>Robust std err.</th><th>Robust t-stat.</th><th>Robust p-value</th><th></th></tr>
<tr class=biostyle><td>0</td><td>ASC_paid</td><td>5.28</td><td>1.18</td><td>4.48</td><td>7.35e-06</td></tr>
<tr class=biostyle><td>3</td><td>B_DUR</td><td>-0.126</td><td>0.0361</td><td>-3.48</td><td>0.000504</td></tr>
<tr class=biostyle><td>1</td><td>B_FEE</td><td>-0.103</td><td>0.0242</td><td>-4.25</td><td>2.11e-05</td></tr>
<tr class=biostyle><td>2</td><td>B_FEE_PatBlind</td><td>-0.125</td><td>0.0267</td><td>-4.68</td><td>2.86e-06</td></tr>
<tr class=biostyle><td>8</td><td>lambda_2</td><td>1.13</td><td>0.154</td><td>7.32</td><td>2.41e-13</td></tr>
<tr class=biostyle><td>9</td><td>lambda_3</td><td>2</td><td>0.209</td><td>9.58</td><td>0</td><td>Active bound</td></tr>
<tr class=biostyle><td>10</td><td>lambda_4</td><td>2</td><td>0.208</td><td>9.62</td><td>0</td><td>Active bound</td></tr>
<tr class=biostyle><td>11</td><td>lambda_5</td><td>1.25</td><td>0.135</td><td>9.26</td><td>0</td></tr>
<tr class=biostyle><td>4</td><td>tau_1</td><td>-1.95</td><td>0.137</td><td>-14.2</td><td>0</td></tr>
<tr class=biostyle><td>5</td><td>tau_2</td><td>-0.876</td><td>0.12</td><td>-7.32</td><td>2.42e-13</td></tr>
<tr class=biostyle><td>6</td><td>tau_3</td><td>0.602</td><td>0.12</td><td>5.03</td><td>4.83e-07</td></tr>
<tr class=biostyle><td>7</td><td>tau_4</td><td>1.98</td><td>0.144</td><td>13.8</td><td>0</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient 1</th><th>Coefficient 2</th><th>Robust covariance</th><th>Robust correlation</th><th>Robust t-test</th><th>Robust p-value</th></tr><tr class=biostyle><td>B_FEE</td><td>ASC_paid</td><td>-0.0238</td><td>-0.837</td><td>-4.49</td><td>7.02e-06</td></tr>
<tr class=biostyle><td>B_FEE_PatBlind</td><td>ASC_paid</td><td>-0.0257</td><td>-0.815</td><td>-4.51</td><td>6.61e-06</td></tr>
<tr class=biostyle><td>B_FEE_PatBlind</td><td>B_FEE</td><td>0.000526</td><td>0.815</td><td>-1.43</td><td>0.154</td></tr>
<tr class=biostyle><td>B_DUR</td><td>ASC_paid</td><td>-0.00349</td><td>-0.0819</td><td>-4.58</td><td>4.73e-06</td></tr>
<tr class=biostyle><td>B_DUR</td><td>B_FEE</td><td>0.000311</td><td>0.357</td><td>-0.642</td><td>0.521</td></tr>
<tr class=biostyle><td>B_DUR</td><td>B_FEE_PatBlind</td><td>0.000438</td><td>0.454</td><td>-0.0139</td><td>0.989</td></tr>
<tr class=biostyle><td>tau_1</td><td>ASC_paid</td><td>0.00175</td><td>0.0108</td><td>-6.11</td><td>1.01e-09</td></tr>
<tr class=biostyle><td>tau_1</td><td>B_FEE</td><td>0.000933</td><td>0.281</td><td>-14</td><td>0</td></tr>
<tr class=biostyle><td>tau_1</td><td>B_FEE_PatBlind</td><td>-0.00022</td><td>-0.0599</td><td>-12.9</td><td>0</td></tr>
<tr class=biostyle><td>tau_1</td><td>B_DUR</td><td>0.000268</td><td>0.0541</td><td>-13.1</td><td>0</td></tr>
<tr class=biostyle><td>tau_2</td><td>ASC_paid</td><td>0.011</td><td>0.0783</td><td>-5.24</td><td>1.6e-07</td></tr>
<tr class=biostyle><td>tau_2</td><td>B_FEE</td><td>0.000625</td><td>0.216</td><td>-6.62</td><td>3.59e-11</td></tr>
<tr class=biostyle><td>tau_2</td><td>B_FEE_PatBlind</td><td>-0.000395</td><td>-0.124</td><td>-5.97</td><td>2.36e-09</td></tr>
<tr class=biostyle><td>tau_2</td><td>B_DUR</td><td>0.000232</td><td>0.0537</td><td>-6.1</td><td>1.08e-09</td></tr>
<tr class=biostyle><td>tau_2</td><td>tau_1</td><td>0.0135</td><td>0.819</td><td>13.6</td><td>0</td></tr>
<tr class=biostyle><td>tau_3</td><td>ASC_paid</td><td>0.00188</td><td>0.0134</td><td>-3.96</td><td>7.57e-05</td></tr>
<tr class=biostyle><td>tau_3</td><td>B_FEE</td><td>0.000897</td><td>0.311</td><td>6.16</td><td>7.3e-10</td></tr>
<tr class=biostyle><td>tau_3</td><td>B_FEE_PatBlind</td><td>-0.000178</td><td>-0.0556</td><td>5.86</td><td>4.52e-09</td></tr>
<tr class=biostyle><td>tau_3</td><td>B_DUR</td><td>0.000169</td><td>0.0392</td><td>5.89</td><td>3.91e-09</td></tr>
<tr class=biostyle><td>tau_3</td><td>tau_1</td><td>0.0125</td><td>0.764</td><td>28.4</td><td>0</td></tr>
<tr class=biostyle><td>tau_3</td><td>tau_2</td><td>0.0125</td><td>0.876</td><td>24.8</td><td>0</td></tr>
<tr class=biostyle><td>tau_4</td><td>ASC_paid</td><td>0.00204</td><td>0.0121</td><td>-2.79</td><td>0.00534</td></tr>
<tr class=biostyle><td>tau_4</td><td>B_FEE</td><td>0.000855</td><td>0.247</td><td>14.9</td><td>0</td></tr>
<tr class=biostyle><td>tau_4</td><td>B_FEE_PatBlind</td><td>-0.000293</td><td>-0.0765</td><td>14.2</td><td>0</td></tr>
<tr class=biostyle><td>tau_4</td><td>B_DUR</td><td>0.000334</td><td>0.0645</td><td>14.5</td><td>0</td></tr>
<tr class=biostyle><td>tau_4</td><td>tau_1</td><td>0.0116</td><td>0.587</td><td>30.8</td><td>0</td></tr>
<tr class=biostyle><td>tau_4</td><td>tau_2</td><td>0.0105</td><td>0.615</td><td>24.3</td><td>0</td></tr>
<tr class=biostyle><td>tau_4</td><td>tau_3</td><td>0.0118</td><td>0.69</td><td>13</td><td>0</td></tr>
<tr class=biostyle><td>lambda_2</td><td>ASC_paid</td><td>-0.031</td><td>-0.171</td><td>-3.42</td><td>0.000621</td></tr>
<tr class=biostyle><td>lambda_2</td><td>B_FEE</td><td>0.000944</td><td>0.254</td><td>8.22</td><td>2.22e-16</td></tr>
<tr class=biostyle><td>lambda_2</td><td>B_FEE_PatBlind</td><td>0.00034</td><td>0.0825</td><td>8.13</td><td>4.44e-16</td></tr>
<tr class=biostyle><td>lambda_2</td><td>B_DUR</td><td>0.000102</td><td>0.0184</td><td>7.96</td><td>1.78e-15</td></tr>
<tr class=biostyle><td>lambda_2</td><td>tau_1</td><td>0.00205</td><td>0.097</td><td>15.7</td><td>0</td></tr>
<tr class=biostyle><td>lambda_2</td><td>tau_2</td><td>0.00498</td><td>0.271</td><td>12</td><td>0</td></tr>
<tr class=biostyle><td>lambda_2</td><td>tau_3</td><td>0.0039</td><td>0.212</td><td>3.03</td><td>0.00247</td></tr>
<tr class=biostyle><td>lambda_2</td><td>tau_4</td><td>0.00155</td><td>0.0702</td><td>-4.2</td><td>2.63e-05</td></tr>
<tr class=biostyle><td>lambda_3</td><td>ASC_paid</td><td>-0.0174</td><td>-0.0708</td><td>-2.71</td><td>0.00672</td></tr>
<tr class=biostyle><td>lambda_3</td><td>B_FEE</td><td>8.17e-05</td><td>0.0162</td><td>10</td><td>0</td></tr>
<tr class=biostyle><td>lambda_3</td><td>B_FEE_PatBlind</td><td>0.000369</td><td>0.0661</td><td>10.2</td><td>0</td></tr>
<tr class=biostyle><td>lambda_3</td><td>B_DUR</td><td>0.00104</td><td>0.138</td><td>10.3</td><td>0</td></tr>
<tr class=biostyle><td>lambda_3</td><td>tau_1</td><td>-0.00378</td><td>-0.132</td><td>14.9</td><td>0</td></tr>
<tr class=biostyle><td>lambda_3</td><td>tau_2</td><td>-0.00633</td><td>-0.253</td><td>10.8</td><td>0</td></tr>
<tr class=biostyle><td>lambda_3</td><td>tau_3</td><td>-0.00244</td><td>-0.0978</td><td>5.58</td><td>2.38e-08</td></tr>
<tr class=biostyle><td>lambda_3</td><td>tau_4</td><td>0.0054</td><td>0.18</td><td>0.0823</td><td>0.934</td></tr>
<tr class=biostyle><td>lambda_3</td><td>lambda_2</td><td>-0.0131</td><td>-0.409</td><td>2.85</td><td>0.00435</td></tr>
<tr class=biostyle><td>lambda_4</td><td>ASC_paid</td><td>-0.0416</td><td>-0.17</td><td>-2.67</td><td>0.00765</td></tr>
<tr class=biostyle><td>lambda_4</td><td>B_FEE</td><td>0.00147</td><td>0.292</td><td>10.4</td><td>0</td></tr>
<tr class=biostyle><td>lambda_4</td><td>B_FEE_PatBlind</td><td>0.001</td><td>0.18</td><td>10.4</td><td>0</td></tr>
<tr class=biostyle><td>lambda_4</td><td>B_DUR</td><td>0.00156</td><td>0.207</td><td>10.4</td><td>0</td></tr>
<tr class=biostyle><td>lambda_4</td><td>tau_1</td><td>0.00284</td><td>0.0994</td><td>16.6</td><td>0</td></tr>
<tr class=biostyle><td>lambda_4</td><td>tau_2</td><td>0.00704</td><td>0.283</td><td>13.8</td><td>0</td></tr>
<tr class=biostyle><td>lambda_4</td><td>tau_3</td><td>0.00996</td><td>0.401</td><td>7.21</td><td>5.48e-13</td></tr>
<tr class=biostyle><td>lambda_4</td><td>tau_4</td><td>0.0102</td><td>0.343</td><td>0.0914</td><td>0.927</td></tr>
<tr class=biostyle><td>lambda_4</td><td>lambda_2</td><td>0.0142</td><td>0.443</td><td>4.44</td><td>8.93e-06</td></tr>
<tr class=biostyle><td>lambda_4</td><td>lambda_3</td><td>0.0101</td><td>0.233</td><td>0</td><td>1</td></tr>
<tr class=biostyle><td>lambda_5</td><td>ASC_paid</td><td>0.00538</td><td>0.0338</td><td>-3.41</td><td>0.000642</td></tr>
<tr class=biostyle><td>lambda_5</td><td>B_FEE</td><td>0.000234</td><td>0.0717</td><td>9.99</td><td>0</td></tr>
<tr class=biostyle><td>lambda_5</td><td>B_FEE_PatBlind</td><td>-4.93e-05</td><td>-0.0137</td><td>9.96</td><td>0</td></tr>
<tr class=biostyle><td>lambda_5</td><td>B_DUR</td><td>0.000353</td><td>0.0725</td><td>10</td><td>0</td></tr>
<tr class=biostyle><td>lambda_5</td><td>tau_1</td><td>0.0028</td><td>0.151</td><td>18.1</td><td>0</td></tr>
<tr class=biostyle><td>lambda_5</td><td>tau_2</td><td>0.000778</td><td>0.0482</td><td>12.1</td><td>0</td></tr>
<tr class=biostyle><td>lambda_5</td><td>tau_3</td><td>0.00227</td><td>0.141</td><td>3.88</td><td>0.000106</td></tr>
<tr class=biostyle><td>lambda_5</td><td>tau_4</td><td>0.00838</td><td>0.432</td><td>-4.92</td><td>8.75e-07</td></tr>
<tr class=biostyle><td>lambda_5</td><td>lambda_2</td><td>-0.00451</td><td>-0.217</td><td>0.543</td><td>0.587</td></tr>
<tr class=biostyle><td>lambda_5</td><td>lambda_3</td><td>0.0142</td><td>0.505</td><td>-4.11</td><td>4.02e-05</td></tr>
<tr class=biostyle><td>lambda_5</td><td>lambda_4</td><td>0.00342</td><td>0.122</td><td>-3.21</td><td>0.00133</td></tr>
</table>
<p>Smallest eigenvalue: 0.421703</p>
<p>Largest eigenvalue: 16447.3</p>
<p>Condition number: 39001.9</p>

</body>
</html>
