\begin{table}[htbp]
\centering
\caption{Fee Elasticity Matrix: HCM\_Basic}
\label{tab:hcm_basic_elast}
\begin{tabular}{lrrr}
\toprule
$\frac{\partial P_i}{\partial \text{fee}_j}$ & Alt 1 & Alt 2 & Alt 3 \\
\midrule
Alt 1 & -1.8823 & 0.7899 & 0.0000 \\
Alt 2 & 0.8013 & -1.9164 & 0.0000 \\
Alt 3 & 0.8013 & 0.7899 & -0.0000 \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\small
\item Note: Diagonal elements are own-price elasticities; off-diagonal elements are cross-price elasticities.
\end{tablenotes}
\end{table}