\begin{table}[htbp]
\centering
\caption{Parameter Estimates: HCM\_Basic}
\label{tab:hcm_basic_params}
\begin{tabular}{lrrrrrrr}
\toprule
Parameter & True & Estimate & SE & $t$-stat & Bias\% & 95\% CI & Coverage \\
\midrule
ASC\_paid & 5.0000 & 2.4044$^{***}$ & 0.0877 & 27.41 & -51.9 & [2.232, 2.576] & $\times$ \\
B\_FEE & -0.0800 & -0.0320$^{***}$ & 0.0011 & -27.99 & 60.0 & [-0.034, -0.030] & $\times$ \\
B\_FEE\_PatBlind & -0.1000 & -0.0334$^{***}$ & 0.0011 & -29.46 & 66.6 & [-0.036, -0.031] & $\times$ \\
B\_DUR & -0.0800 & -0.0495$^{***}$ & 0.0039 & -12.57 & 38.1 & [-0.057, -0.042] & $\times$ \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\small
\item Note: $^{***}p<0.001$, $^{**}p<0.01$, $^{*}p<0.05$. Bias\% = (Estimate - True) / |True| $\times$ 100.
\end{tablenotes}
\end{table}