\begin{table}[htbp]
\centering
\caption{Parameter Estimates: HCM\_Basic}
\label{tab:hcm_basic_params}
\begin{tabular}{lrrrrrrr}
\toprule
Parameter & True & Estimate & SE & $t$-stat & Bias\% & 95\% CI & Coverage \\
\midrule
ASC\_paid & 5.0000 & 2.3675$^{***}$ & 0.0900 & 26.29 & -52.6 & [2.191, 2.544] & $\times$ \\
B\_FEE & -0.0800 & -0.0348$^{***}$ & 0.0013 & -26.25 & 56.5 & [-0.037, -0.032] & $\times$ \\
B\_FEE\_PatBlind & -0.1000 & -0.0390$^{***}$ & 0.0013 & -29.02 & 61.0 & [-0.042, -0.036] & $\times$ \\
B\_DUR & -0.0800 & -0.0479$^{***}$ & 0.0040 & -11.95 & 40.1 & [-0.056, -0.040] & $\times$ \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\small
\item Note: $^{***}p<0.001$, $^{**}p<0.01$, $^{*}p<0.05$. Bias\% = (Estimate - True) / |True| $\times$ 100.
\end{tablenotes}
\end{table}