\begin{table}[htbp]
\centering
\caption{Policy Analysis: HCM\_Basic}
\label{tab:hcm_basic_policy}
\begin{subtable}{\textwidth}
\centering
\caption{Willingness to Pay (TL)}
\begin{tabular}{lrrr}
\toprule
Attribute & WTP & SE & 95\% CI \\
\midrule
dur & -13,765 & 1,265 & [-16,245, -11,285] \\
patblind\_effect & -11,187 & 575 & [-12,313, -10,060] \\
\bottomrule
\end{tabular}
\end{subtable}
\vspace{1em}
\begin{subtable}{\textwidth}
\centering
\caption{Predicted vs Observed Market Shares}
\begin{tabular}{lrrr}
\toprule
Alternative & Predicted & Observed & Difference \\
\midrule
Alt 1 & 36.5\% & 39.2\% & -2.7pp \\
Alt 2 & 35.6\% & 38.0\% & -2.5pp \\
Alt 3 & 27.9\% & 22.8\% & +5.1pp \\
\bottomrule
\end{tabular}
\end{subtable}
\end{table}