\begin{table}[htbp]
\centering
\caption{Policy Analysis: HCM\_Basic}
\label{tab:hcm_basic_policy}
\begin{subtable}{\textwidth}
\centering
\caption{Willingness to Pay (TL)}
\begin{tabular}{lrrr}
\toprule
Attribute & WTP & SE & 95\% CI \\
\midrule
dur & -15,451 & 1,347 & [-18,092, -12,811] \\
patblind\_effect & -10,429 & 514 & [-11,436, -9,421] \\
\bottomrule
\end{tabular}
\end{subtable}
\vspace{1em}
\begin{subtable}{\textwidth}
\centering
\caption{Predicted vs Observed Market Shares}
\begin{tabular}{lrrr}
\toprule
Alternative & Predicted & Observed & Difference \\
\midrule
Alt 1 & 39.4\% & 39.5\% & -0.0pp \\
Alt 2 & 38.0\% & 40.0\% & -2.0pp \\
Alt 3 & 22.6\% & 20.5\% & +2.1pp \\
\bottomrule
\end{tabular}
\end{subtable}
\end{table}