# File HCM_Basic.yaml has automatically been generated on 2026-01-09 07:45:09.761437
# biogeme 3.3.2 [2026-01-09]

beta_names:
- ASC_paid
- B_FEE
- B_FEE_PatBlind
- B_DUR
beta_values:
- 2.3675196951949684
- -0.03482243263977765
- -0.03895494329105765
- -0.047932930408565465
bhhh:
- - 380.8288082768223
  - 24253.911874991714
  - 2560.320749011873
  - -4774.67766267373
- - 24253.911874991714
  - 5645279.695580203
  - -2822017.087081941
  - -321056.824508737
- - 2560.320749011873
  - -2822017.087081941
  - 3611717.591147092
  - -37789.90932863753
- - -4774.67766267373
  - -321056.824508737
  - -37789.90932863753
  - 119209.89217568898
bootstrap: []
bootstrap_time: null
convergence: true
data_name: hcm_basic
draws_processing_time: '0.0'
final_log_likelihood: -3042.7319777512994
gradient:
- 7.445919436577242e-10
- -4.514731699600816e-09
- -1.6269814295810647e-07
- -1.008636729693535e-08
hessian:
- - -432.2147994069343
  - -20579.41012339599
  - -5787.133674098572
  - 5159.279835853602
- - -20579.41012339599
  - -3559976.3895222438
  - 1671819.161705309
  - 258433.3058227156
- - -5787.133674098571
  - 1671819.161705309
  - -2449964.207647118
  - 86404.21288892644
- - 5159.279835853602
  - 258433.3058227156
  - 86404.21288892644
  - -123288.50666743061
initial_log_likelihood: -8644.096024061651
lower_bounds:
- -10
- -10
- -2
- -5
model_name: HCM_Basic
monte_carlo: false
null_log_likelihood: -5493.061443340549
number_of_draws: 10000
number_of_excluded_data: 0
number_of_observations: 5000
optimization_messages:
  Algorithm: Newton with trust region for simple bound constraints
  Cause of termination: Relative gradient = 1.9e-11 <= 6.1e-06
  Number of function evaluations: 30
  Number of gradient evaluations: 17
  Number of hessian evaluations: 8
  Number of iterations: '13'
  Optimization time: '1.327617'
  Proportion of Hessian calculation: 8/8 = 100.0%
  Relative gradient: 1.8821880565095637e-11
sample_size: 5000
types_of_draws: null
upper_bounds:
- 10
- 0
- 2
- 0
user_notes: null
