<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HCM_Basic - Report from biogeme 3.3.2 [2026-01-09]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.3.2 [2026-01-09]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">

<p>biogeme 3.3.2 [2026-01-09]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2026-01-09 07:45:09.744382</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>HCM_Basic.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>hcm_basic</td></tr>
</table>

<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>4</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>5000</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Null log likelihood</strong>: </td> <td>-5493.061</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-8644.096</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-3042.732</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the null model</strong>: </td> <td>4900.659</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the null model</strong>: </td> <td>0.446</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the null model</strong>: </td> <td>0.445</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>11202.73</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.648</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.648</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>6093.464</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>6119.533</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>1.6307E-07</td></tr>
<tr class=biostyle><td align=right ><strong>Bootstrapping time</strong>: </td> <td>None</td></tr>
<tr class=biostyle><td align=right ><strong>Relative gradient</strong>: </td> <td>1.882188e-11</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 1.9e-11 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>30</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>17</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>8</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>Newton with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>13</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion of Hessian calculation</strong>: </td> <td>8/8 = 100.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:01.327617</td></tr>
</table>

<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Id</th><th>Name</th><th>Value</th><th>Robust std err.</th><th>Robust t-stat.</th><th>Robust p-value</th></tr>
<tr class=biostyle><td>0</td><td>ASC_paid</td><td>2.37</td><td>0.09</td><td>26.3</td><td>0</td></tr>
<tr class=biostyle><td>3</td><td>B_DUR</td><td>-0.0479</td><td>0.00401</td><td>-12</td><td>0</td></tr>
<tr class=biostyle><td>1</td><td>B_FEE</td><td>-0.0348</td><td>0.00133</td><td>-26.3</td><td>0</td></tr>
<tr class=biostyle><td>2</td><td>B_FEE_PatBlind</td><td>-0.039</td><td>0.00134</td><td>-29</td><td>0</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient 1</th><th>Coefficient 2</th><th>Robust covariance</th><th>Robust correlation</th><th>Robust t-test</th><th>Robust p-value</th></tr><tr class=biostyle><td>B_FEE</td><td>ASC_paid</td><td>-8.4e-05</td><td>-0.703</td><td>-26.4</td><td>0</td></tr>
<tr class=biostyle><td>B_FEE_PatBlind</td><td>ASC_paid</td><td>-7.6e-05</td><td>-0.629</td><td>-26.5</td><td>0</td></tr>
<tr class=biostyle><td>B_FEE_PatBlind</td><td>B_FEE</td><td>1.43e-06</td><td>0.802</td><td>-4.91</td><td>8.89e-07</td></tr>
<tr class=biostyle><td>B_DUR</td><td>ASC_paid</td><td>0.000137</td><td>0.378</td><td>-27.3</td><td>0</td></tr>
<tr class=biostyle><td>B_DUR</td><td>B_FEE</td><td>7.99e-07</td><td>0.15</td><td>-3.25</td><td>0.00114</td></tr>
<tr class=biostyle><td>B_DUR</td><td>B_FEE_PatBlind</td><td>9.15e-07</td><td>0.17</td><td>-2.24</td><td>0.0251</td></tr>
</table>
<p>Smallest eigenvalue: 131.379</p>
<p>Largest eigenvalue: 4.772e+06</p>
<p>Condition number: 36322.5</p>

</body>
</html>
